# chatgpt-eks-deployment

./: README.md  pom.xml
buildspec/: build.yml  deploy.yml
k8s/: hpa-servicea.yaml  hpa-serviceb.yaml  ingress.yaml  secrets.yaml  service-a-deployment.yaml  service-a-service.yaml  service-b-deployment.yaml  service-b-service.yaml
service-a/: pom.xml
service-b/: Dockerfile  pom.xml
service-b/src/main/java/com/example/b/: Application.java
src/main/java/com.example.app/: Application.java
